apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-todo-app-frontend
  labels:
    app: go-todo-app-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-todo-app-frontend
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: go-todo-app-frontend
    spec:
      containers:
        - name: go-todo-app-frontend
          image: 882437029250.dkr.ecr.us-east-1.amazonaws.com/go-todo-app-frontend:1ea8795314a97c3bed3a9bd6f1b5d355ae8f794c
          imagePullPolicy: Always
          ports:
            - containerPort: 80